export default [
  'French Canadian',
  'British guy lately',
  'Southern gent or working man ',
  'a few men from Texas',
  'Bullwinkle',
  'Evil Cartoon Villain Guy',
  'Canadian Guy',
  'ANY AMERICAN REGIONAL DIALECT',
  'Super Hero Guy',
  'Pirate Guy',
  'Forrest Gump',
  'Cowboys',
  'Hardcore Military',
  'Preacher',
  'Rednecks and Country Bumpkins',
  'Non-Recognizable Cartoon Characters',
  'Animals',
  'Fake Sounding Indian',
  'Drunk',
  'Out of Breathe Guy',
  'Nosy Nasal Guy',
  'Fast Talking Guy',
  'Can\'t understand him Guy',
  'Almost any American guy! MIKE ROWE  MORGAN FREEMAN  DENNIS LEARY',
  'From authentic real sounding person to traditional announcer style. Confident',
  'authoritative',
  'trust-worthy.',
  'North American English',
  'British',
  'Irish',
  'New York',
  'Brooklyn',
  'Italia',
  'Hispanic',
  'Mexican',
  'Spanish',
  'Cartoon',
  'Unreal',
  'Ararnold Schwarzenegger',
  'Southern',
  'Texas',
  'Georgia',
  'German',
  'Swedish',
  'New England',
  'Boston',
  'California',
  'Surfer',
  'Bro',
  'Guy\'s guy',
  'Funny',
  'Humor',
  'Screaming',
  'Yelling',
  'Loud',
  'Announcer',
  'Texan',
  'British "Cockney"',
  'British "Oxford"',
  'Russian',
  'German',
  'French',
  'Australian',
  'Accent Neutral ',
  'Animated ',
  'Announcer ',
  'Approachable ',
  'Articulate ',
  'Authoritative ',
  'Believable ',
  'Bright ',
  'Classy ',
  'Clear ',
  'Comforting ',
  'Confident ',
  'Conversational ',
  'Cool ',
  'Corporate ',
  'Dependable ',
  'Direct ',
  'Down-to-Earth ',
  'Dramatic ',
  'Dynamic ',
  'Educated ',
  'Energetic ',
  'Engaging ',
  'Enthusiastic ',
  'Experienced ',
  'Friendly ',
  'Fun ',
  'Funny ',
  'Gentle ',
  'Genuine ',
  'Girl-Next-Door ',
  'Happy ',
  'Honest ',
  'Informative ',
  'Intelligent ',
  'Inviting ',
  'Knowledgeable ',
  'Mature ',
  'Millenial ',
  'Modern ',
  'Mom ',
  'Motherly ',
  'Natural ',
  'Original ',
  'Perky ',
  'Personable ',
  'Persuasive ',
  'Playful ',
  'Polished ',
  'Powerful ',
  'Professional ',
  'Pure ',
  'Real ',
  'Refined ',
  'Refreshing ',
  'Relaxed ',
  'Reliable ',
  'Resonant ',
  'Sarcastic ',
  'Sassy ',
  'Seasoned ',
  'Sincere ',
  'Smart ',
  'Smooth ',
  'Soft ',
  'Soothing ',
  'Sophisticated ',
  'Strong ',
  'Stylish ',
  'Sweet ',
  'Talented ',
  'Trendy ',
  'Trustworthy ',
  'Unique ',
  'Upbeat ',
  'Versatile ',
  'Vibrant ',
  'Warm ',
  'Young ',
  'Youthful',
  'Sounds like: Alison Brie',
  'Jennifer Lawrence',
  'Rachel McAdams',
  'Anna Kendrick',
  'Singing',
  'Australian',
  'Scottish',
  'Cockney',
  'Jamaican',
  'Impressions',
  'Evil Characters',
  'Big Boss Characters',
  'Military Characters',
  'Video Game Villains',
  'Crazy (institutional) Characters.',
  'Accents/Dialects include French',
  'Spanish/Latino',
  'German',
  'Southern',
  'Texas',
  'Redneck',
  'Italian',
  'Canadian',
  'New York (Fuhgeddaboutit!)',
  'American Northeast (Boston/Maine)',
  'John F. Kennedy',
  'Richard Nixon',
  'Ronald Reagan',
  'George Bush',
  'Bill Clinton',
  'George W. Bush',
  'Sam Elliot',
  'Morgan Freeman',
  'Dennis Leary',
  'and Mike Rowe'
]