export default [
  ['heroic','scared'],
  ['insane','collected'],
  ['creepy','comforting'],
  ['scientist','whimsical'],
  ['angry','mellow'],
  ['high-pitched','deep-voice'],
  ['sexy','nerdy'],
  ['evil','angelic'],
  ['old','young'],
  ['sad','happy'],
  ['manly','feminine'],
  ['faster','slower'],
  ['lazy','energetic'],
  ['super-stoned','super-caffienated'],
  ['confident','shy'],
  ['dumb','smart'],
]